{
  "GoogleCloud": {
    "ProjectId": "your-project-id",
    "SubscriptionId": "your-subscription-id"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
